.page {
  max-width: 1600px;
  min-width: 1100px;
  margin: auto;
  font-family: "inter", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.header {
  background-color: #fff;
  background-image: url(../images/background_header.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: flex-end;
  display: flex;
  padding: 30px 80px;
}

.nav__logo {
  position: absolute;
  width: 105px;
  height: 39px;
  top: 30px;
  left: 30px;
}

.nav__links {
  display: flex;
  list-style-type: none;
  gap: 20px;
  margin: 0;
  padding: 0;
  font-family: "inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

nav.link {
  color: black;
  text-decoration: none;
}

.header__title {
  font-family: "inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 58px;
  line-height: 72px;
  max-width: 709px;
  letter-spacing: -1px;
  margin: 183px 0 0 80px;
}

.span-accent {
  font-family: "noto serif", "Times New Roman", serif;
  font-weight: normal;
  font-style: italic;
  font-size: 58px;
  line-height: 72px;
  color: #2f80ed;
  letter-spacing: 0px;
  display: block;
}

.header__description {
  font-family: "noto serif", "Times New Roman", serif;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  line-height: 30px;
  max-width: 683px;
  margin: 28px 0 0 80px;
}

.header__image {
  position: absolute;
  top: 124px;
  right: 5px;
  width: 646px;
  height: 568px;
}

.header__footer {
  font-family: "inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
  margin: auto 80px 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.header__footer_content-hours {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header__paragraph {
  margin: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.recipes {
  background-color: #0a2750;
  background-image: url(../images/background_recipes.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipes__title {
  max-width: 580px;
  margin: 100px 0 0 80px;
  font-family: "inter";
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #fff;
  align-self: flex-start;
}

.recipes__subtitle {
  max-width: 438px;
  margin: 24px 0 0 80px;
  font-family: "noto-serif";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  align-self: flex-start;
}

.recipes__videos {
  width: 480px;
  height: 273px;
  margin-top: 80px;
  margin-bottom: 215px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.recipes__video-item {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.recipes__iframe {
  border: 0;
  width: 480px;
  height: 273px;
  box-sizing: content-box;
}

.recipes__video-caption {
  font-family: "inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin: 0;
}
