<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="cafeteria triple peaks,reservacion" />
    <meta name="keywords" content="coffeeshop, tirple peaks, reservacion" />
    <meta name="author" content="Arturo Castillo" />
    <title>Cafeteria triple peaks</title>
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="images/logo_coffeeshop_dark.svg"
            alt="logo triple espresso"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#recipes" class="nav__link">Recetas</a>
            </li>
            <li>
              <a href="#reservation" class="nav__link">Reservar una mesa</a>
            </li>
            <li class="nav__link">Contactos</li>
          </ul>
        </nav>

        <h1 class="header__title">
          <span class="span-accent">Café de especialidad</span>
          en triple peaks
        </h1>
        <p class="header__description">
          ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
          para darte energía y motivar tu creatividad.
        </p>
        <img
          src="images/inside_coffee_shop.png"
          alt="imagen cafeteria"
          class="header__image"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Horario:</p>
            <p class="header__paragraph">
              Lunes a Viernes (de 10:00h a 19:00h)
            </p>
            <p class="header__paragraph">
              Sábados y Domingos (de 11:00h a 18:00h)
            </p>
          </div>
          <p class="header__paragraph">
            Avenida del Éxito 200, Ciudad Triple Peaks
          </p>
        </div>
      </header>

      <main class="content">
        <section class="recipes" id="recipes">
          <h2 class="recipes__title">Recetas</h2>
          <p class="recipes__subtitle">
            Echa un vistazo a las recetas que hemos reunido para que elabores
            tus propios snacks.
          </p>
          <div class="recipes__videos">
            <div class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=dImrbarzRRoi_u3E"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                Receta en Aeropress &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~5 min
              </p>
            </div>
            <div class="recipes__video-item">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8?si=EOAF8q63GY4AU_cX"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                Receta en cafetera francesa &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~15 min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation" id="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
